name: Get a coffe
run-name: ${{ github.actor }} is drinking an coffe ☕

on: [push]


jobs:
  push_coffe:
    runs-on: ubuntu-latest
    steps:
      - name: Main functions
        - run: echo "Push Coffe Was Summoned🌊"
        - run: echo "This cafeteria was summoned in ${{ runner.os }} Thank you CoffeHub!"
        - run: echo "Cafeteria is almost closing.. ${{ runner.os }}"
        - run: echo "Cafeteria closed :("
      - uses: actions/checkout@v3
      with:
        node-version: 13.
      - name: Install dependencies
        run |
          npm install -g $(cat reqs.txt)
      - run: echo "Installed dependencies With Sucess!"
      - name: End of process
       - run: echo "Process ended."

