name: Push Coffe
run-name: ${{ github.actor }} is drinking an coffe ☕

on: [push]


jobs:
  push_coffe:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Setup
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v2
      - name: Main Functions 
        - run: echo "An coffe was pushed ☕"
        - run: echo "${{ github.actor }} Has ended his coffe 😋"
      - name: Install dependencies
        - run: |
          npm list --depth=0 | grep '├─' | awk -F'@' '{print $1 "@" $2}' > reqs.txt
          echo "Installed Cup Dependencies 🧋"


