name: Get a coffe
run-name: $${{ github.actor }} is drinking an coffe ":coffe:"

on: [push]


jobs:
  Drink coffe:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This cafeteria was summoned in ${{ runner.os }} Thank you CoffeHub!"
      - run: echo "Cafeteria is almost closing.. ${{ runner.os }}"
      - run: echo "Cafeteria closed :( :hushed:"